{
  "C_Cpp_Runner.msvcBatchPath": "",
  "files.associations": {
    "array": "c",
    "deque": "c",
    "vector": "c",
    "string_view": "c",
    "*.inc": "c",
    "thread.h": "c",
    "palloc.h": "c",
    "vaddr.h": "c"
  }
}